    1  VirtualBox --startvm XP
    2  quartus
    3  ~/RTR105_2019f$ git
    4  ls -l
    5  git clone https://github.com/shoaibkhan000789/shoaibkhan
    6  ls -l
    7  cd shoaibkhan/
    8  ls -l
    9  nano git-upload
   10  ls -l
   11  mv git-uploades git-upload
   12  ls -l
   13  nano git-upload 
   14  ls -l
   15  chmod 744 git-upload 
   16  ls -l
   17  ./git-upload 
   18  git-upload
   19  whereis git-upload
   20  ls
   21  whereis ls
   22  ls -l /bin/ls
   23  echo $PATH
   24  PATH=$PATH:~/shoaibkhan$/
   25  echo SPATH
   26  ECHO $PATH
   27  echo $PATH
   28  git
   29  ls
   30  git-upload
   31  history > history_20190923.txt
